/* Geral */
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3{
    color: #333;
}

p{
    color:#70747a;
}

/* Navbar */
.navbar-container{
    width: 100%;
    height: 80px;
    background-color: #232a31;
    padding: 0 2rem;  
}

.nav{
    position: relative;
}

.logo{
    width: 100px;
    margin: 0 auto;
}

.navbar-items{
    position: absolute;
    right: 0;
    height: 80px;
    line-height: 80px;
    margin: 0;
    display: inline-block;
}

.navbar-items li{
    display: inline-block;
    text-transform: uppercase;
    margin-left: 25px;
}

.navbar-items a{
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.navbar-items a:hover{
    color: #ccc;
}

.default-btn{
    margin-right: 3px;
    padding: 15px 20px;
    background-color: #aaaaaa;
    border-radius: 5px;
}

.navbar-items .default-btn:hover{
    background-color: #70747a;
    color: #222;
}

.main-banner{
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    padding: 10rem 0;
}

.main-banner h1, 
.main-banner p{
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}

.main-banner h1{
    font-size: 40px;
}

.main-banner p{
    font-size: 20px;
}

/* services */
.services-container{
    padding: 5rem 0;
}
.services-container ul{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.services-container li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}

.fas {
    font-size: 60px;
    margin-bottom: 15px;
}

.fa-comments{
    color:  rgb(1, 255, 1);
}

.fa-rocket{
    color: #ff7300df
}

.fa-shield-alt{
    color: rgb(0, 4, 255);
}

.services-container h3{
    margin-bottom: 25px;
}

.services-container p {
    line-height: 20px;
}

/* prices and plans */
.pricing-container{
    padding-bottom: 5rem;
    text-align: center;
}

.pricing-container h2{
    font-size: 30px;
}
.pricing-container p{
    font-size: 20px;
}


.plans-container{
   display: flex;
   justify-content: space-between;
   width: 90%;
   margin: 50px auto 0;
}

.plan{
    flex: 1;
    max-width: 300px;
    margin: 0 20px;
}
.plan ul{
    padding: 0;
}

.plan li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #e8e9ea;
    color: #333;
}

.plan .price{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #2dc76a;
    color: #fff;
    text-align: center;
    line-height: 120px;
    margin: 0 auto -50px;
    font-size: 18px;
    position: relative;
}

.plan .plan-name{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #202b34;
    padding: 50px 0
}

.plan .plan-btn{
    background-color: #2dc76a;
    color: #fff;
    font-size: 25px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.5s;
}

.plan .plan-btn:hover{
    background-color: #e8e9ea;
    color: #2dc76a;
    border-color: #2dc76a;
}

/* search domain */
.searchdomain-container{
    background-color: #34454e;
    text-align: center;
    padding: 5rem 0;
}

.searchdomain-container h2{
    color: #fff;
    font-size: 42px;
    margin-bottom:  15px;
}

.searchdomain-container p{
    color: #d5d5d5;
    font-size: 24px;
    margin-bottom: 25px;
}

.searchdomain-container input{
    display: block;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
}
.searchdomain-container input[type="text"]{
    width: 60%;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 25px;
}

.searchdomain-container input[type="submit"]{
    background-color: #2dc76a;
    padding: 15px 30px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.5s;
}
.searchdomain-container input[type="submit"]:hover{
    background-color: #fff;
    color: #2dc76a;
    border-color: #2dc76a;
}

/* contact form */
.contact-container{
    text-align: center;
    padding: 5rem 0 2rem 0;
}
.contact-container h2{
    font-size: 36px;
    margin-bottom: 10px;
}

.contact-container p{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-container input,
.contact-container textarea{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #70747a;
    margin: 0 10px 20px;
}
.contact-container textarea{
    display: block;
    margin: 0 auto 20px;
    width: 470px;
    height: 150px;
}

.contact-container input[type="submit"]{
    display: block;
    margin: 0 auto;
    background-color: #2dc76a;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}

.contact-container input[type="submit"]:hover{
    background-color: #e8e9ea;
    color: #2dc76a;
    border-color: #2dc76a;

}


footer{
    background-color: #202b34;
    color: #fff;
    font-size: 15px;
}
footer p{
    color: #fff;
    font-size: 20px;
    padding: 10px;
}

footer li{
    list-style: none;
    padding: 10px;
}

/* responsividade */
/* Small laptops a partir de 1100px*/

@media(max-width: 1100px){
    .plans-container{
        width: 95%;
    }

    .plan{
        margin: 0 5px;
    }
}


/* Tablet 900px */
@media(max-width: 900px){
    .main-banner p{
        padding:0 6rem;
    }    
    .plan .plan-name{
        font-size: 12px;
    }
    .plan li{
        font-size: 12px;
    }
    .contact-container p{
        padding: 10px;
    }
}

/* Celular 576px */
@media(max-width: 576px){
    html,
    body{
        overflow-x: hidden;
    }
    h1{
        font-size: 29px;
    }

    .navbar-items li{
        font-size: 11px;
        margin-left: 10px;

    }
    .main-banner p{
        padding:0 2rem;
    }  
    .plans-container{
        flex-direction: column;
        width: 100%;
        padding: 0 2rem;
    }

    .plan .plan-name{
        font-size: 25px;
    }

    .plan{
        width: 100%;
        max-width: 100%;
        margin: 0;
        margin-bottom: 15px;
    }
    .plan li {
        font-size: 17px;
    }
    .services-container ul{
        flex-direction: column;
    }

    .contact-container textarea{
        width: 400px;
    }
    .contact-container input{
        width: 189px;
    }
    .pricing-container p {
        font-size: 18px;
        padding: 9px;
    }
    .pricing-container p {
    font-size: 20px;
    padding: 9px;
    }

    .searchdomain-container input[type="text"] {
        width: 70%;
    }    
    .searchdomain-container input[type="submit"]{
        font-size: 20px;
        padding: 10px 10px;
    }
    footer{
        text-align: center;
    }

    /* Celular 390px */
    @media(max-width: 390px){
        html,
        body{
            overflow-x: hidden;
        }
        h1{
            font-size: 29px;
        }
    
        .navbar-items li{
            font-size: 10px;
            margin-left: 2px;
    
        }
        .main-banner p{
            padding:0 2rem;
            font-size: 15px;
        }  
        .plans-container{
            flex-direction: column;
            width: 100%;
            padding: 0 2rem;
        }
    
        .plan .plan-name{
            font-size: 20px;
        }
    
        .plan{
            width: 100%;
            max-width: 100%;
            margin: 0;
            margin-bottom: 15px;
        }
        .plan li {
            font-size: 17px;
        }
        .services-container ul{
            flex-direction: column;
        }
    
        .contact-container textarea{
            width: 370px;
        }
        .contact-container input{
            width: 170px;
        }
        .pricing-container p {
            font-size: 18px;
            padding: 9px;
        }
        .pricing-container p {
        font-size: 20px;
        padding: 9px;
        }
    
        .searchdomain-container input[type="text"] {
            width: 70%;
        }    
        .searchdomain-container input[type="submit"]{
            font-size: 20px;
            padding: 10px 10px;
        }
        footer{
            text-align: center;
        }
    
    }
}